<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2025 Monster Spawned Studios -->
<!-- https://monsterspawned.studio/ -->
<!-- All rights reserved. -->

<full-backup-content>
    <!-- Exclude sensitive data from backup -->
    <exclude domain="sharedpref" path="auth_prefs.xml" />
    <exclude domain="sharedpref" path="biometric_prefs.xml" />
    <exclude domain="database" path="secure.db" />
</full-backup-content>
